{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5002",
      "sslPort": 44356
    }
  },
  "profiles": {
    "TweetService": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "",
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Development": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5002",
      "dotnetRunMessages": true
    },
    "WSL": {
      "commandName": "WSL2",
      "launchBrowser": true,
      "environmentVariables": {},
      "distributionName": ""
    }
  }
}